# Production Environment Variables
# Rename this to .env on your VPS

# 1. Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
POSTGRES_DB=netguard
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# 2. Security
SECRET_KEY=CHANGE_ME_TO_RANDOM_HEX_STRING_32_BYTES
# ALGORITHM=HS256 (Default)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 3. Domain Settings
DOMAIN=netguard.yourdomain.com
API_DOMAIN=api.netguard.yourdomain.com

# 4. Redis (Optional if defaults used)
REDIS_HOST=redis
REDIS_PORT=6379
