#!/usr/bin/expect -f
set timeout 120
spawn scp /Users/muhammedj/Downloads/netguard/docker-compose.yml root@74.208.167.166:~/NetGuard/docker-compose.yml
expect {
  "password:" {
    send "DCaoY6yl\r"
  }
}
expect eof

spawn scp /Users/muhammedj/Downloads/netguard/agents/Dockerfile root@74.208.167.166:~/NetGuard/agents/Dockerfile
expect {
  "password:" {
    send "DCaoY6yl\r"
  }
}
expect eof

spawn ssh root@74.208.167.166 "cd ~/NetGuard && docker compose down && docker compose up -d --build"
expect {
  "password:" {
    send "DCaoY6yl\r"
  }
}
expect eof
