#!/usr/bin/expect -f
set timeout 180

# 1. Sync Dockerfile and Compose
spawn scp /Users/muhammedj/Downloads/netguard/backend/Dockerfile root@74.208.167.166:~/NetGuard/backend/Dockerfile
expect {
  "password:" {
    send "DCaoY6yl\r"
  }
}
expect eof

spawn scp /Users/muhammedj/Downloads/netguard/docker-compose.yml root@74.208.167.166:~/NetGuard/docker-compose.yml
expect {
  "password:" {
    send "DCaoY6yl\r"
  }
}
expect eof

# 2. Rebuild and Restart Backend
spawn ssh root@74.208.167.166 "cd ~/NetGuard && docker compose up -d --build --force-recreate backend"
expect {
  "password:" {
    send "DCaoY6yl\r"
  }
}
expect eof
