#!/usr/bin/expect -f
set timeout 180

# Sync everything excluding node_modules, pycache, etc.
# This makes the redeploy truly robust by including frontend changes
spawn rsync -avz --exclude 'node_modules' --exclude '__pycache__' --exclude '.git' --exclude '.next' /Users/muhammedj/Downloads/netguard/ root@74.208.167.166:~/NetGuard/
expect {
  "password:" {
    send "DCaoY6yl\r"
  }
}
expect eof

# Rebuild and Restart Everything
# Using 'down' and 'up --build' ensures a clean state
spawn ssh root@74.208.167.166 "cd ~/NetGuard && docker compose down && docker compose up -d --build"
expect {
  "password:" {
    send "DCaoY6yl\r"
  }
}
# Longer timeout for build
set timeout 600
expect eof
